{
  "run_name": "V_2d_day9",
  "U_in_m_s": 8.696747094853258,
  "U_ms_column_m_s": 0.9059111557138811,
  "u_over_ums": 1.2,
  "drag_type": "GIDASPOW",
  "c_e": 0.9,
  "tstop_s": 2.5,
  "imax": 32,
  "jmax": 168,
  "kmax": 1,
  "mfx": "V_2d_day9.mfx"
}